{
  "name": "website",
  "version": "1.0.0",
  "description": "This is a sample website made as part of [*Learn Enough™ Git to Be\r Dangerous*](https://www.learnenough.com/git-tutorial), possibly the greatest\r beginner Git tutorial in the history of the Universe. You should totally [\r check it out](https://www.learnenough.com/git-tutorial), and be sure to [join\r the email list](https://www.learnenough.com/#email_list) and\r [follow @learnenough](http://twitter.com/learnenough) on Twitter.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon --exec babel-node src/count.js",
    "build": "babel src --out-dir dist",
    "serve": "node dist/count.js",
    "test": "nyc mocha",
    "lint": "./node_modules/.bin/eslint .",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamsOhworuka/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilliamsOhworuka/website/issues"
  },
  "homepage": "https://github.com/WilliamsOhworuka/website#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^10.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0"
  }
}
